<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMH BangDream Acc Calculator.exe" version="1.0.1.4" publicKeyToken="324e97893cc955e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kokoron_U3u_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMH BangDream Acc Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMH BangDream Acc Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMH BangDream Acc Calculator.exe" size="15873472">
      <assemblyIdentity name="SMH BangDream Acc Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8H2dGNsqOMdBUtL2TZgJhgJIMB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kokoron_U3u_icon.ico" size="81086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rc5twN3Q6RuzXunh9IeWC/5BWr0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K086B17\jimmy" issuerKeyHash="0c10bb487301d48318aa1c3fb2129cc38fab25e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EYwIecRK3OmccjTQqSuWRwCA+co=</DigestValue></Reference></SignedInfo><SignatureValue>Ng/Sxfyadn6etg84QlaaBAVo0TPjClblLfOhDWNI72f3euMXcRks/lCFklPo1s44S4fB4+8wqEQtGm/MENE9grxDbhX0Rd/DCV9ic5sq0iYLmuoEBhmRQHmP2e0/z8bzgOkmek/mXJQPjQVJ19LyXo8K0WP7RbxL4g6/pOpBbLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4XsRVfiUy6lPIZ8Jl3Ls/SIkfBHfQGFSnHipvoQrrfCAGPqOs1W7T1AYgRrGGKPs7CwJDXkGm0cIPoHqm8yohMihgnfFq6Gkkpu10muq0fmZlqNK8mO/6B/jDCqGM6mAbHaPZg/ciOdIL6rAHui7y1t8K8iDfM8N3CrjrRpVtaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="caf9800047962ba9d034729ce9dc4ac479088c11" Description="" Url=""><as:assemblyIdentity name="SMH BangDream Acc Calculator.exe" version="1.0.1.4" publicKeyToken="324e97893cc955e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K086B17\jimmy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YqFRDhtTuT6Jj7Ool7sfpixHC9Y=</DigestValue></Reference></SignedInfo><SignatureValue>sU2UPmHGusVIlHKT1VBPooaWDhFp5DSYfD0dnXAf9K42p3ZMdy7oJsBlMZSaf+mTDXJw5fF4pODvOYOdJcIBynI8YByexs90lMCvW2lWi7LDSjLvuL92A/FTJ5ANWG0ocxaJ++vdH9rxpy0rCQtCYC0rwqNaDrb5jiN5GIfmHAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4XsRVfiUy6lPIZ8Jl3Ls/SIkfBHfQGFSnHipvoQrrfCAGPqOs1W7T1AYgRrGGKPs7CwJDXkGm0cIPoHqm8yohMihgnfFq6Gkkpu10muq0fmZlqNK8mO/6B/jDCqGM6mAbHaPZg/ciOdIL6rAHui7y1t8K8iDfM8N3CrjrRpVtaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI22uph6ogatDvJXNMop+JTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMAA4ADYAQgAxADcAXABqAGkAbQBtAHkwHhcNMTkwOTEwMDAwMTQ2WhcNMjAwOTA5MDYwMTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMAA4ADYAQgAxADcAXABqAGkAbQBtAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOF7EVX4lMupTyGfCZdy7P0iJHwR30BhUpx4qb6EK63wgBj6jrNVu09QGIEaxhij7OwsCQ15BptHCD6B6pvMqITIoYJ3xauhpJKbtdJrqtH5mZajSvJjv+gf4wwqhjOpgGx2j2YP3IjnSC+qwB7ou8tbfCvIg3zPDdwq460aVbWlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADJD+ULsEpC4JUTuvsLrZK+xnGQfDHAmklfH/MY04zK+UQr9OCPvXXHW4bmkBnoQqSyGqFtJThMOEV9k/+g7/1bGAqqqyq0CNfYR1FMt1tjRv1q+PyrJLF0MW4ZHGLzYMWplWkWK9ktnSbZAcByp3gpHUUc2NMHpL4OUibMOIbQQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>